@import url("https://fonts.googleapis.com/css2?family=Inter+Tight:ital,wght@0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Inter:wght@300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&family=Roboto:wght@100;300;400;500;700;900&display=swap");
:root {
  bg-shade: #f5fcff;
}
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Inter", sans-serif;
}

nav {
  width: 100%;
  height: 5rem;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 0 5.3rem;
}

.log img {
  width: 9em;
}

.menu a {
  padding-right: 20px;
  text-decoration: none;
  cursor: pointer;
  font-size: 0.8em;
  font-weight: 500;
}

button {
  background: transparent;
  padding: 0.8em 2.1em;
  border: 1px solid #5e3bee;
  border-radius: 5px;
  color: #5e3bee;
}

header {
  display: flex;
  width: 100%;
  padding: 133.333px 85.333px;
  align-items: center;
  background-color: #f5fcff;
  gap: 1rem;
}
.content {
  display: flex;
  flex-direction: column;
  gap: 1.5em;
}

.content span {
  color: #5e3bee;
}
.header img {
  width: 100%;
}

.call-to-action button {
  margin-top: 2rem;
  background-color: #5e3bee;
  color: white;
}
section {
  padding: 9.3em 5.3em;
}

.title h5 {
  margin-bottom: 1.6em;
}

.row {
  margin-top: 5em;
  display: flex;
  justify-content: center;
  gap: 1.5em;
  align-self: stretch;
  align-items: flex-start;
}

.card img {
  width: 3em;
  background-color: white;
  border-radius: 10px;
}

.card {
  background-color: #f5fcff;
  padding: 1.5em;
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  gap: 32px;
  flex: 1 0 0;
  border-radius: 10px;
}

.card-content h4 {
  margin-bottom: 21px;
}
